<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1 class="header">My Website</h1>
    <div class="navbar">
        <a href="#">Current</a>
        <a href="Tasks/Task2.html">Task 2</a>
        <a href="Tasks/Task3.html">Task 3</a>
        <a href="#">Task 4</a>
    </div>  
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Welcome to My Website</h2>
        <p>This is a simple website example using HTML and CSS.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Tukibai Sultantore</p>
    </div>
</body>

</html>
